<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 14:09:56 NZST 2017 -->
<title>Uses of Class vertpet.toys.Toy</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vertpet.toys.Toy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vertpet/toys/class-use/Toy.html" target="_top">Frames</a></li>
<li><a href="Toy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vertpet.toys.Toy" class="title">Uses of Class<br>vertpet.toys.Toy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vertpet.toys">vertpet.toys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vertpetguifresh">vertpetguifresh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vertpet.toys">
<!--   -->
</a>
<h3>Uses of <a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a> in <a href="../../../vertpet/toys/package-summary.html">vertpet.toys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a> in <a href="../../../vertpet/toys/package-summary.html">vertpet.toys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vertpet/toys/BouncyBall.html" title="class in vertpet.toys">BouncyBall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vertpet/toys/Football.html" title="class in vertpet.toys">Football</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vertpet/toys/Laser.html" title="class in vertpet.toys">Laser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vertpet/toys/Mirror.html" title="class in vertpet.toys">Mirror</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vertpet/toys/Radio.html" title="class in vertpet.toys">Radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vertpet/toys/RunningWheel.html" title="class in vertpet.toys">RunningWheel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vertpet/toys/TV.html" title="class in vertpet.toys">TV</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vertpetguifresh">
<!--   -->
</a>
<h3>Uses of <a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a> in <a href="../../../vertpetguifresh/package-summary.html">vertpetguifresh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vertpetguifresh/package-summary.html">vertpetguifresh</a> that return <a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Shop.</span><code><span class="memberNameLink"><a href="../../../vertpetguifresh/Shop.html#getAllToys--">getAllToys</a></span>()</code>
<div class="block">Returns an array of all possible toys in the shop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vertpetguifresh/package-summary.html">vertpetguifresh</a> that return types with arguments of type <a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../vertpetguifresh/Player.html#getToyInv--">getToyInv</a></span>()</code>
<div class="block">Returns ArrayList of the players toys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shop.</span><code><span class="memberNameLink"><a href="../../../vertpetguifresh/Shop.html#getToyStock--">getToyStock</a></span>()</code>
<div class="block">Returns ArrayList of shops current food stock.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vertpetguifresh/package-summary.html">vertpetguifresh</a> with parameters of type <a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../vertpetguifresh/Player.html#addToy-vertpet.toys.Toy-">addToy</a></span>(<a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy)</code>
<div class="block">Adds a toy to the players inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../vertpetguifresh/Player.html#removeToy-vertpet.toys.Toy-">removeToy</a></span>(<a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy)</code>
<div class="block">Removes a toy from the players inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../vertpetguifresh/Instance.html#useToy-vertpet.toys.Toy-vertpet.pets.Pet-">useToy</a></span>(<a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy,
      <a href="../../../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</code>
<div class="block">Processes a pet using a toy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vertpet/toys/Toy.html" title="class in vertpet.toys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vertpet/toys/class-use/Toy.html" target="_top">Frames</a></li>
<li><a href="Toy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
