<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 14:09:56 NZST 2017 -->
<title>Food</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Food";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vertpet/foods/CookedMeat.html" title="class in vertpet.foods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vertpet/foods/Juice.html" title="class in vertpet.foods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertpet/foods/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vertpet.foods</div>
<h2 title="Class Food" class="title">Class Food</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vertpet.foods.Food</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vertpet/foods/Alcohol.html" title="class in vertpet.foods">Alcohol</a>, <a href="../../vertpet/foods/Berries.html" title="class in vertpet.foods">Berries</a>, <a href="../../vertpet/foods/Carrot.html" title="class in vertpet.foods">Carrot</a>, <a href="../../vertpet/foods/Chocolate.html" title="class in vertpet.foods">Chocolate</a>, <a href="../../vertpet/foods/CookedMeat.html" title="class in vertpet.foods">CookedMeat</a>, <a href="../../vertpet/foods/Juice.html" title="class in vertpet.foods">Juice</a>, <a href="../../vertpet/foods/Kibble.html" title="class in vertpet.foods">Kibble</a>, <a href="../../vertpet/foods/Medicine.html" title="class in vertpet.foods">Medicine</a>, <a href="../../vertpet/foods/Milk.html" title="class in vertpet.foods">Milk</a>, <a href="../../vertpet/foods/Penuts.html" title="class in vertpet.foods">Penuts</a>, <a href="../../vertpet/foods/RawMeat.html" title="class in vertpet.foods">RawMeat</a>, <a href="../../vertpet/foods/Seed.html" title="class in vertpet.foods">Seed</a>, <a href="../../vertpet/foods/Water.html" title="class in vertpet.foods">Water</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Food</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PGLaffey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#Food--">Food</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#getAdjustBladder--">getAdjustBladder</a></span>()</code>
<div class="block">Returns the amount the food adjusts bladder by.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#getAdjustHappiness--">getAdjustHappiness</a></span>()</code>
<div class="block">Returns the amount the food adjusts happiness by.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#getAdjustHunger--">getAdjustHunger</a></span>()</code>
<div class="block">Returns the amount the food adjusts hunger by.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#getAdjustThirst--">getAdjustThirst</a></span>()</code>
<div class="block">Returns the amount the food adjusts thirst by.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#getAdjustTiredness--">getAdjustTiredness</a></span>()</code>
<div class="block">Returns the amount the food adjusts tiredness by.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the amount the food costs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#getName--">getName</a></span>()</code>
<div class="block">Returns the foods name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/foods/Food.html#readDescription-java.lang.String-">readDescription</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">reads in the description of the food from the file desctipt.txt and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Food--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Food</h4>
<pre>public&nbsp;Food()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustHunger</h4>
<pre>public&nbsp;double&nbsp;getAdjustHunger()</pre>
<div class="block">Returns the amount the food adjusts hunger by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double amount that the food adjusts hunger by.</dd>
</dl>
</li>
</ul>
<a name="getAdjustThirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustThirst</h4>
<pre>public&nbsp;double&nbsp;getAdjustThirst()</pre>
<div class="block">Returns the amount the food adjusts thirst by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double amount that the food adjusts thirst by.</dd>
</dl>
</li>
</ul>
<a name="getAdjustHappiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustHappiness</h4>
<pre>public&nbsp;double&nbsp;getAdjustHappiness()</pre>
<div class="block">Returns the amount the food adjusts happiness by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double amount that the food adjusts happiness by.</dd>
</dl>
</li>
</ul>
<a name="getAdjustTiredness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustTiredness</h4>
<pre>public&nbsp;double&nbsp;getAdjustTiredness()</pre>
<div class="block">Returns the amount the food adjusts tiredness by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double amount that the food adjusts tiredness by.</dd>
</dl>
</li>
</ul>
<a name="getAdjustBladder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustBladder</h4>
<pre>public&nbsp;double&nbsp;getAdjustBladder()</pre>
<div class="block">Returns the amount the food adjusts bladder by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double amount that the food adjusts bladder by.</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the amount the food costs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double amount that the food costs.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the foods name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the foods name.</dd>
</dl>
</li>
</ul>
<a name="readDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;readDescription(java.lang.String&nbsp;type)</pre>
<div class="block">reads in the description of the food from the file desctipt.txt and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of food to return the description of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the food as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vertpet/foods/CookedMeat.html" title="class in vertpet.foods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vertpet/foods/Juice.html" title="class in vertpet.foods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertpet/foods/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
