<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 23:42:38 NZST 2017 -->
<title>Instance</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vertpetguifresh/GUI.html" title="class in vertpetguifresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vertpetguifresh/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vertpetguifresh</div>
<h2 title="Class Instance" class="title">Class Instance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vertpetguifresh.Instance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instance</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PGLaffey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#shop">shop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#Instance--">Instance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#addPlayer-vertpetguifresh.Player-">addPlayer</a></span>(<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&nbsp;player)</code>
<div class="block">Adds a player into the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#changeCurrentPlayer--">changeCurrentPlayer</a></span>()</code>
<div class="block">Changes player  and will change time if current player is last player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#clearPlayers--">clearPlayers</a></span>()</code>
<div class="block">Clears all players from the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#createPlayers-java.lang.String:A-">createPlayers</a></span>(java.lang.String[]&nbsp;names)</code>
<div class="block">Creates the players and allows them to customize their name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#eatFood-vertpet.foods.Food-vertpet.pets.Pet-">eatFood</a></span>(<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&nbsp;food,
       <a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</code>
<div class="block">Processes a pet eating a food.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getActionsRemaining--">getActionsRemaining</a></span>()</code>
<div class="block">Returns amount of actions remaining in players turn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getCurrentDay--">getCurrentDay</a></span>()</code>
<div class="block">Returns the current day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Returns the player who's turn it is.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getGameOver--">getGameOver</a></span>()</code>
<div class="block">Returns if the game is ending at the end of this day.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getNumPlayers--">getNumPlayers</a></span>()</code>
<div class="block">Returns the number of players in the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns ArrayList of all players in the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getPlayerScore-vertpetguifresh.Player-">getPlayerScore</a></span>(<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&nbsp;player)</code>
<div class="block">Returns int of the players total score.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the current time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#itemScore-vertpetguifresh.Player-">itemScore</a></span>(<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&nbsp;player)</code>
<div class="block">Calculates the score for all remaining items in the players inventory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#petScore-vertpet.pets.Pet-">petScore</a></span>(<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</code>
<div class="block">Calculates a end-game score for a pet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#readAbout--">readAbout</a></span>()</code>
<div class="block">Reads the about game file using a BufferedReader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#readScoring--">readScoring</a></span>()</code>
<div class="block">Reads the scoring game file using a BufferedReader.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#setEndGame--">setEndGame</a></span>()</code>
<div class="block">Sets the game to end at the end of the current day.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#setGameLength-int-">setGameLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the game to length days.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#setNumPlayers-int-">setNumPlayers</a></span>(int&nbsp;num)</code>
<div class="block">Sets the number of players in the game.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#useAction--">useAction</a></span>()</code>
<div class="block">Uses action and will change player if current player has no actions remaining.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#useToy-vertpet.toys.Toy-vertpet.pets.Pet-">useToy</a></span>(<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy,
      <a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</code>
<div class="block">Processes a pet using a toy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shop</h4>
<pre>public&nbsp;<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a> shop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Returns the player who's turn it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Player.</dd>
</dl>
</li>
</ul>
<a name="getActionsRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsRemaining</h4>
<pre>public&nbsp;int&nbsp;getActionsRemaining()</pre>
<div class="block">Returns amount of actions remaining in players turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of actions remaining in players turn.</dd>
</dl>
</li>
</ul>
<a name="useAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;useAction()</pre>
<div class="block">Uses action and will change player if current player has no actions remaining.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Events that have occurred, can be null.</dd>
</dl>
</li>
</ul>
<a name="getGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre>public&nbsp;boolean&nbsp;getGameOver()</pre>
<div class="block">Returns if the game is ending at the end of this day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the game is ending at the end of this day.</dd>
</dl>
</li>
</ul>
<a name="changeCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCurrentPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeCurrentPlayer()</pre>
<div class="block">Changes player  and will change time if current player is last player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Events that have occurred, can be null.</dd>
</dl>
</li>
</ul>
<a name="setEndGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndGame</h4>
<pre>public&nbsp;void&nbsp;setEndGame()</pre>
<div class="block">Sets the game to end at the end of the current day.</div>
</li>
</ul>
<a name="setGameLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameLength</h4>
<pre>public&nbsp;void&nbsp;setGameLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the game to length days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Amount of days the game will go for.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre>public&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">Returns the current day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current day.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Returns the current time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current time.</dd>
</dl>
</li>
</ul>
<a name="clearPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayers</h4>
<pre>public&nbsp;void&nbsp;clearPlayers()</pre>
<div class="block">Clears all players from the game.</div>
</li>
</ul>
<a name="setNumPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumPlayers(int&nbsp;num)</pre>
<div class="block">Sets the number of players in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The number of players in the game.</dd>
</dl>
</li>
</ul>
<a name="getNumPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumPlayers()</pre>
<div class="block">Returns the number of players in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of players in the game.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-vertpetguifresh.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&nbsp;player)</pre>
<div class="block">Adds a player into the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to be added to the game.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns ArrayList of all players in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all players in the game.</dd>
</dl>
</li>
</ul>
<a name="createPlayers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayers</h4>
<pre>public&nbsp;void&nbsp;createPlayers(java.lang.String[]&nbsp;names)</pre>
<div class="block">Creates the players and allows them to customize their name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - String array of names for the players.</dd>
</dl>
</li>
</ul>
<a name="eatFood-vertpet.foods.Food-vertpet.pets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatFood</h4>
<pre>public&nbsp;void&nbsp;eatFood(<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&nbsp;food,
                    <a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</pre>
<div class="block">Processes a pet eating a food.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - The food to be eaten.</dd>
<dd><code>pet</code> - The pet which is eating the food.</dd>
</dl>
</li>
</ul>
<a name="useToy-vertpet.toys.Toy-vertpet.pets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useToy</h4>
<pre>public&nbsp;boolean&nbsp;useToy(<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy,
                      <a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</pre>
<div class="block">Processes a pet using a toy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - The toy to be used.</dd>
<dd><code>pet</code> - The pet that is playing with the toy,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the toy has broken.</dd>
</dl>
</li>
</ul>
<a name="getPlayerScore-vertpetguifresh.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerScore</h4>
<pre>public&nbsp;int&nbsp;getPlayerScore(<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&nbsp;player)</pre>
<div class="block">Returns int of the players total score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player who you are scoring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of the players total score.</dd>
</dl>
</li>
</ul>
<a name="itemScore-vertpetguifresh.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemScore</h4>
<pre>public&nbsp;int&nbsp;itemScore(<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a>&nbsp;player)</pre>
<div class="block">Calculates the score for all remaining items in the players inventory.
 All items are worth 75% of their original value. Each $1 is worth 10 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player thats items are getting scored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score for all remaining items in the players inventory.</dd>
</dl>
</li>
</ul>
<a name="petScore-vertpet.pets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petScore</h4>
<pre>public&nbsp;int&nbsp;petScore(<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</pre>
<div class="block">Calculates a end-game score for a pet. Higher scores mean the pet was taken care of better.
 The score for a pet is calculated to be 100 * its happiness + health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - The pet that is getting a score taken from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score of the pet.</dd>
</dl>
</li>
</ul>
<a name="readAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAbout</h4>
<pre>public&nbsp;java.lang.String&nbsp;readAbout()</pre>
<div class="block">Reads the about game file using a BufferedReader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the about game file.</dd>
</dl>
</li>
</ul>
<a name="readScoring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readScoring</h4>
<pre>public&nbsp;java.lang.String&nbsp;readScoring()</pre>
<div class="block">Reads the scoring game file using a BufferedReader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the scoring information file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vertpetguifresh/GUI.html" title="class in vertpetguifresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vertpetguifresh/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
