<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 23:42:38 NZST 2017 -->
<title>Player</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vertpetguifresh/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vertpetguifresh</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vertpetguifresh.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PGLaffey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;chosenName)</code>
<div class="block">Initializes a Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#addDeadPet-vertpet.pets.Pet-">addDeadPet</a></span>(<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</code>
<div class="block">Adds a Pet to the players ArrayList of dead pets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#addFood-vertpet.foods.Food-">addFood</a></span>(<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&nbsp;food)</code>
<div class="block">Add a food to the players inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#addPet-java.lang.String-java.lang.String-">addPet</a></span>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;name)</code>
<div class="block">Adds a pet to the player if the player does not already have a pet by that name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#addToy-vertpet.toys.Toy-">addToy</a></span>(<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy)</code>
<div class="block">Adds a toy to the players inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#adjustMoney-double-">adjustMoney</a></span>(double&nbsp;amount)</code>
<div class="block">Adjust the amount of money a player has.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#clearPets--">clearPets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getDeadPets--">getDeadPets</a></span>()</code>
<div class="block">Returns ArrayList of a players dead pets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getFoodInv--">getFoodInv</a></span>()</code>
<div class="block">Returns ArrayList of the players food.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Returns the players money as double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getName--">getName</a></span>()</code>
<div class="block">Returns the players name as String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getPets--">getPets</a></span>()</code>
<div class="block">Returns ArrayList of the players pets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getStringFoodInv--">getStringFoodInv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getStringToyInv--">getStringToyInv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getToyInv--">getToyInv</a></span>()</code>
<div class="block">Returns ArrayList of the players toys.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#goToWork--">goToWork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#removeFood-vertpet.foods.Food-">removeFood</a></span>(<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&nbsp;food)</code>
<div class="block">Removes food from the players inventory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#removeToy-vertpet.toys.Toy-">removeToy</a></span>(<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy)</code>
<div class="block">Removes a toy from the players inventory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;chosenName)</code>
<div class="block">Sets the players name to chosenName.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#stringOfPets--">stringOfPets</a></span>()</code>
<div class="block">Returns a String of the players pets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;chosenName)</pre>
<div class="block">Initializes a Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenName</code> - The name that will be assigned to the player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringFoodInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFoodInv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFoodInv()</pre>
</li>
</ul>
<a name="getStringToyInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringToyInv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringToyInv()</pre>
</li>
</ul>
<a name="clearPets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPets</h4>
<pre>public&nbsp;void&nbsp;clearPets()</pre>
</li>
</ul>
<a name="addDeadPet-vertpet.pets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeadPet</h4>
<pre>public&nbsp;java.lang.String&nbsp;addDeadPet(<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&nbsp;pet)</pre>
<div class="block">Adds a Pet to the players ArrayList of dead pets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - The Pet to be added to the players dead pets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String saying the pet has died.</dd>
</dl>
</li>
</ul>
<a name="getDeadPets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadPets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&gt;&nbsp;getDeadPets()</pre>
<div class="block">Returns ArrayList of a players dead pets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of a players dead pets.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;chosenName)</pre>
<div class="block">Sets the players name to chosenName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenName</code> - String to set the players name to.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the players name as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The players name as String.</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;double&nbsp;getMoney()</pre>
<div class="block">Returns the players money as double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The players money as double.</dd>
</dl>
</li>
</ul>
<a name="adjustMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMoney</h4>
<pre>public&nbsp;void&nbsp;adjustMoney(double&nbsp;amount)</pre>
<div class="block">Adjust the amount of money a player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of money to be adjusted by.</dd>
</dl>
</li>
</ul>
<a name="addPet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPet</h4>
<pre>public&nbsp;void&nbsp;addPet(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Adds a pet to the player if the player does not already have a pet by that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The species of the pet to be added.</dd>
<dd><code>name</code> - The name of the pet to be added.</dd>
</dl>
</li>
</ul>
<a name="stringOfPets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringOfPets</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringOfPets()</pre>
<div class="block">Returns a String of the players pets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the players pets.</dd>
</dl>
</li>
</ul>
<a name="goToWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToWork</h4>
<pre>public&nbsp;void&nbsp;goToWork()</pre>
</li>
</ul>
<a name="getPets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a>&gt;&nbsp;getPets()</pre>
<div class="block">Returns ArrayList of the players pets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of the players pets.</dd>
</dl>
</li>
</ul>
<a name="getToyInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyInv</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&gt;&nbsp;getToyInv()</pre>
<div class="block">Returns ArrayList of the players toys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of the players toys.</dd>
</dl>
</li>
</ul>
<a name="addToy-vertpet.toys.Toy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToy</h4>
<pre>public&nbsp;void&nbsp;addToy(<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy)</pre>
<div class="block">Adds a toy to the players inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - The toy to be added.</dd>
</dl>
</li>
</ul>
<a name="removeToy-vertpet.toys.Toy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToy</h4>
<pre>public&nbsp;void&nbsp;removeToy(<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&nbsp;toy)</pre>
<div class="block">Removes a toy from the players inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - The toy to be removed.</dd>
</dl>
</li>
</ul>
<a name="getFoodInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodInv</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&gt;&nbsp;getFoodInv()</pre>
<div class="block">Returns ArrayList of the players food.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of the players food.</dd>
</dl>
</li>
</ul>
<a name="addFood-vertpet.foods.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&nbsp;food)</pre>
<div class="block">Add a food to the players inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - The food to be added.</dd>
</dl>
</li>
</ul>
<a name="removeFood-vertpet.foods.Food-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFood</h4>
<pre>public&nbsp;void&nbsp;removeFood(<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&nbsp;food)</pre>
<div class="block">Removes food from the players inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - The food to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vertpetguifresh/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
