<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 14:09:57 NZST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getActionsRemaining--">getActionsRemaining()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns amount of actions remaining in players turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Food.html#getAdjustBladder--">getAdjustBladder()</a></span> - Method in class vertpet.foods.<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a></dt>
<dd>
<div class="block">Returns the amount the food adjusts bladder by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Food.html#getAdjustHappiness--">getAdjustHappiness()</a></span> - Method in class vertpet.foods.<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a></dt>
<dd>
<div class="block">Returns the amount the food adjusts happiness by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Toy.html#getAdjustHappiness--">getAdjustHappiness()</a></span> - Method in class vertpet.toys.<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></dt>
<dd>
<div class="block">Returns the amount the toy adjusts happiness by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Food.html#getAdjustHunger--">getAdjustHunger()</a></span> - Method in class vertpet.foods.<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a></dt>
<dd>
<div class="block">Returns the amount the food adjusts hunger by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Toy.html#getAdjustHunger--">getAdjustHunger()</a></span> - Method in class vertpet.toys.<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></dt>
<dd>
<div class="block">Returns the amount the toy adjusts hunger by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Food.html#getAdjustThirst--">getAdjustThirst()</a></span> - Method in class vertpet.foods.<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a></dt>
<dd>
<div class="block">Returns the amount the food adjusts thirst by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Toy.html#getAdjustThirst--">getAdjustThirst()</a></span> - Method in class vertpet.toys.<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></dt>
<dd>
<div class="block">Returns the amount the toy adjusts thirst by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Food.html#getAdjustTiredness--">getAdjustTiredness()</a></span> - Method in class vertpet.foods.<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a></dt>
<dd>
<div class="block">Returns the amount the food adjusts tiredness by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Toy.html#getAdjustTiredness--">getAdjustTiredness()</a></span> - Method in class vertpet.toys.<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></dt>
<dd>
<div class="block">Returns the amount the toy adjusts tiredness by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getAllFood--">getAllFood()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>
<div class="block">Return an array of all possible food in the shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getAllToys--">getAllToys()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>
<div class="block">Returns an array of all possible toys in the shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getBladder--">getBladder()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns how full a pets bladder is as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Food.html#getCost--">getCost()</a></span> - Method in class vertpet.foods.<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a></dt>
<dd>
<div class="block">Returns the amount the food costs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Toy.html#getCost--">getCost()</a></span> - Method in class vertpet.toys.<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></dt>
<dd>
<div class="block">Returns the amount the toy costs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getCurrentDay--">getCurrentDay()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns the current day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns the player who's turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getDeadPets--">getDeadPets()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Returns ArrayList of a players dead pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getDescription--">getDescription()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns the description of the pets species.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getDislikes--">getDislikes()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns a list of what the pet dislikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Toy.html#getDurability--">getDurability()</a></span> - Method in class vertpet.toys.<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></dt>
<dd>
<div class="block">Returns double of the toys remaining durability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getFoodInv--">getFoodInv()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Returns ArrayList of the players food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getFoodStock--">getFoodStock()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>
<div class="block">Returns ArrayList of shops current food stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getGameOver--">getGameOver()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns if the game is ending at the end of this day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getHappiness--">getHappiness()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns the happiness percentage of a pet as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getHealth--">getHealth()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">returns the health of the pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getHunger--">getHunger()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns the hunger percentage of a pet as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getInvAmount-java.lang.String-java.lang.String-">getInvAmount(String, String)</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getLikes--">getLikes()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns a list of what the pet likes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getMoney--">getMoney()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Returns the players money as double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Food.html#getName--">getName()</a></span> - Method in class vertpet.foods.<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a></dt>
<dd>
<div class="block">Returns the foods name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getName--">getName()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns the name of a pet as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Toy.html#getName--">getName()</a></span> - Method in class vertpet.toys.<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a></dt>
<dd>
<div class="block">Returns the name of the toy as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getName--">getName()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Returns the players name as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getNumPlayers--">getNumPlayers()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns the number of players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getPets--">getPets()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Returns ArrayList of the players pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getPlayers--">getPlayers()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns ArrayList of all players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getPlayerScore-vertpetguifresh.Player-">getPlayerScore(Player)</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns int of the players total score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getPoisons--">getPoisons()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns a list of poisons of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getSick--">getSick()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">returns if the pet is sick or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getSpecies--">getSpecies()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns the species of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getStats--">getStats()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Prints a summary of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getStock--">getStock()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>
<div class="block">Returns formatted String of shops stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getStringFoodInv--">getStringFoodInv()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getStringToyInv--">getStringToyInv()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getThirst--">getThirst()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns the hunger percentage of a pet as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#getTime--">getTime()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Returns the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getTiredness--">getTiredness()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Returns the tiredness percentage of a pet as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#getToyInv--">getToyInv()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Returns ArrayList of the players toys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getToyStock--">getToyStock()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>
<div class="block">Returns ArrayList of shops current food stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#getToyUse--">getToyUse()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">returns how much durability a pet uses by playing with a toy</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#goToilet--">goToilet()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Sets the pets bladder to 5% full</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#goToSleep--">goToSleep()</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Puts a pet to sleep and adjust the hunger accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#goToWork--">goToWork()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vertpetguifresh/GUI.html" title="class in vertpetguifresh"><span class="typeNameLink">GUI</span></a> - Class in <a href="../vertpetguifresh/package-summary.html">vertpetguifresh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/GUI.html#GUI--">GUI()</a></span> - Constructor for class vertpetguifresh.<a href="../vertpetguifresh/GUI.html" title="class in vertpetguifresh">GUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
