<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 14:09:57 NZST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../vertpet/foods/Seed.html" title="class in vertpet.foods"><span class="typeNameLink">Seed</span></a> - Class in <a href="../vertpet/foods/package-summary.html">vertpet.foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Seed.html#Seed--">Seed()</a></span> - Constructor for class vertpet.foods.<a href="../vertpet/foods/Seed.html" title="class in vertpet.foods">Seed</a></dt>
<dd>
<div class="block">Initializes a food of type Seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#setEndGame--">setEndGame()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Sets the game to end at the end of the current day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#setGameLength-int-">setGameLength(int)</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Sets the length of the game to length days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Sets the players name to chosenName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#setNumPlayers-int-">setNumPlayers(int)</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>
<div class="block">Sets the number of players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Instance.html#shop">shop</a></span> - Variable in class vertpetguifresh.<a href="../vertpetguifresh/Instance.html" title="class in vertpetguifresh">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh"><span class="typeNameLink">Shop</span></a> - Class in <a href="../vertpetguifresh/package-summary.html">vertpetguifresh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#Shop--">Shop()</a></span> - Constructor for class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>
<div class="block">Initializes a shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#soldItem-java.lang.Object-">soldItem(Object)</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Shop.html" title="class in vertpetguifresh">Shop</a></dt>
<dd>
<div class="block">Simulates selling an item and removes it from the shops inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpetguifresh/Player.html#stringOfPets--">stringOfPets()</a></span> - Method in class vertpetguifresh.<a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh">Player</a></dt>
<dd>
<div class="block">Returns a String of the players pets.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
