<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 20 13:39:37 NZST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../vertpet/pets/Rabbit.html" title="class in vertpet.pets"><span class="typeNameLink">Rabbit</span></a> - Class in <a href="../vertpet/pets/package-summary.html">vertpet.pets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Rabbit.html#Rabbit-java.lang.String-">Rabbit(String)</a></span> - Constructor for class vertpet.pets.<a href="../vertpet/pets/Rabbit.html" title="class in vertpet.pets">Rabbit</a></dt>
<dd>
<div class="block">Initializes a pet of species Rabbit.</div>
</dd>
<dt><a href="../vertpet/toys/Radio.html" title="class in vertpet.toys"><span class="typeNameLink">Radio</span></a> - Class in <a href="../vertpet/toys/package-summary.html">vertpet.toys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/Radio.html#Radio--">Radio()</a></span> - Constructor for class vertpet.toys.<a href="../vertpet/toys/Radio.html" title="class in vertpet.toys">Radio</a></dt>
<dd>
<div class="block">Initializes a toy of type Radio.</div>
</dd>
<dt><a href="../vertpet/foods/RawMeat.html" title="class in vertpet.foods"><span class="typeNameLink">RawMeat</span></a> - Class in <a href="../vertpet/foods/package-summary.html">vertpet.foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/RawMeat.html#RawMeat--">RawMeat()</a></span> - Constructor for class vertpet.foods.<a href="../vertpet/foods/RawMeat.html" title="class in vertpet.foods">RawMeat</a></dt>
<dd>
<div class="block">Initializes a food of type RawMeat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#readDescription-java.lang.String-">readDescription(String)</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">reads in the description of the pet from the file desctipt.txt and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#removeFood-vertpet.foods.Food-">removeFood(Food)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Removes food from the players inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#removePet-java.lang.String-java.lang.String-">removePet(String, String)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Removes a pet from the players list of pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#removeToy-vertpet.toys.Toy-">removeToy(Toy)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Removes a toy from the players inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Shop.html#restock--">restock()</a></span> - Method in class vertpet.<a href="../vertpet/Shop.html" title="class in vertpet">Shop</a></dt>
<dd>
<div class="block">Restocks the shop if it is low on toys or food.</div>
</dd>
<dt><a href="../vertpet/toys/RunningWheel.html" title="class in vertpet.toys"><span class="typeNameLink">RunningWheel</span></a> - Class in <a href="../vertpet/toys/package-summary.html">vertpet.toys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/toys/RunningWheel.html#RunningWheel--">RunningWheel()</a></span> - Constructor for class vertpet.toys.<a href="../vertpet/toys/RunningWheel.html" title="class in vertpet.toys">RunningWheel</a></dt>
<dd>
<div class="block">Initializes a toy of type RunningWheel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
