<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 20 13:39:37 NZST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#addDeadPet-vertpet.pets.Pet-">addDeadPet(Pet)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Adds a Pet to the players ArrayList of dead pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#addFood-vertpet.foods.Food-">addFood(Food)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Add a food to the players inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#addPet-java.lang.String-java.lang.String-">addPet(String, String)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Adds a pet to the player if the player does not already have a pet by that name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#addToy-vertpet.toys.Toy-">addToy(Toy)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Adds a toy to the players inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#adjustBladder-double-">adjustBladder(double)</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Adjusts the pets bladder by the amount entered into the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#adjustHappiness-double-">adjustHappiness(double)</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Adjusts the pets happiness by the amount entered into the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#adjustHealth-double-">adjustHealth(double)</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Adjusts the pets health by the amount entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#adjustHunger-double-">adjustHunger(double)</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Adjusts the pets hunger by the amount entered into the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/Player.html#adjustMoney-double-">adjustMoney(double)</a></span> - Method in class vertpet.<a href="../vertpet/Player.html" title="class in vertpet">Player</a></dt>
<dd>
<div class="block">Adjust the amount of money a player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#adjustThirst-double-">adjustThirst(double)</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Adjusts the pets thirst by the amount entered into the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertpet/pets/Pet.html#adjustTiredness-double-">adjustTiredness(double)</a></span> - Method in class vertpet.pets.<a href="../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></dt>
<dd>
<div class="block">Adjusts the pets tiredness by the amount entered into the function.</div>
</dd>
<dt><a href="../vertpet/foods/Alcohol.html" title="class in vertpet.foods"><span class="typeNameLink">Alcohol</span></a> - Class in <a href="../vertpet/foods/package-summary.html">vertpet.foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vertpet/foods/Alcohol.html#Alcohol--">Alcohol()</a></span> - Constructor for class vertpet.foods.<a href="../vertpet/foods/Alcohol.html" title="class in vertpet.foods">Alcohol</a></dt>
<dd>
<div class="block">Initializes a food of type Alcohol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
