<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 20 13:39:36 NZST 2017 -->
<title>Pet</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vertpet/pets/Mouse.html" title="class in vertpet.pets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vertpet/pets/Rabbit.html" title="class in vertpet.pets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertpet/pets/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vertpet.pets</div>
<h2 title="Class Pet" class="title">Class Pet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vertpet.pets.Pet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vertpet/pets/Bird.html" title="class in vertpet.pets">Bird</a>, <a href="../../vertpet/pets/Cat.html" title="class in vertpet.pets">Cat</a>, <a href="../../vertpet/pets/Dog.html" title="class in vertpet.pets">Dog</a>, <a href="../../vertpet/pets/Elephant.html" title="class in vertpet.pets">Elephant</a>, <a href="../../vertpet/pets/Human.html" title="class in vertpet.pets">Human</a>, <a href="../../vertpet/pets/Mouse.html" title="class in vertpet.pets">Mouse</a>, <a href="../../vertpet/pets/Rabbit.html" title="class in vertpet.pets">Rabbit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pet</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PGLaffey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#Pet-java.lang.String-">Pet</a></span>(java.lang.String&nbsp;petName)</code>
<div class="block">Initializes a standard pet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#adjustBladder-double-">adjustBladder</a></span>(double&nbsp;amount)</code>
<div class="block">Adjusts the pets bladder by the amount entered into the function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#adjustHappiness-double-">adjustHappiness</a></span>(double&nbsp;amount)</code>
<div class="block">Adjusts the pets happiness by the amount entered into the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#adjustHealth-double-">adjustHealth</a></span>(double&nbsp;amount)</code>
<div class="block">Adjusts the pets health by the amount entered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#adjustHunger-double-">adjustHunger</a></span>(double&nbsp;amount)</code>
<div class="block">Adjusts the pets hunger by the amount entered into the function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#adjustThirst-double-">adjustThirst</a></span>(double&nbsp;amount)</code>
<div class="block">Adjusts the pets thirst by the amount entered into the function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#adjustTiredness-double-">adjustTiredness</a></span>(double&nbsp;amount)</code>
<div class="block">Adjusts the pets tiredness by the amount entered into the function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#doDailyAdjustments--">doDailyAdjustments</a></span>()</code>
<div class="block">Does the adjustments to the pets stats for one time period passed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getAllLikes-java.lang.String-">getAllLikes</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Reads in the description of the pet from the file desctipt.txt and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getBladder--">getBladder</a></span>()</code>
<div class="block">Returns how full a pets bladder is as a string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the pets species.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getDislikes--">getDislikes</a></span>()</code>
<div class="block">Returns a list of what the pet dislikes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getHappiness--">getHappiness</a></span>()</code>
<div class="block">Returns the happiness percentage of a pet as a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getHealth--">getHealth</a></span>()</code>
<div class="block">returns the health of the pet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getHunger--">getHunger</a></span>()</code>
<div class="block">Returns the hunger percentage of a pet as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getLikes--">getLikes</a></span>()</code>
<div class="block">Returns a list of what the pet likes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of a pet as a string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getPoisons--">getPoisons</a></span>()</code>
<div class="block">Returns a list of poisons of the pet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getSick--">getSick</a></span>()</code>
<div class="block">returns if the pet is sick or not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getSpecies--">getSpecies</a></span>()</code>
<div class="block">Returns the species of the pet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getStats--">getStats</a></span>()</code>
<div class="block">Prints a summary of the pet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getThirst--">getThirst</a></span>()</code>
<div class="block">Returns the hunger percentage of a pet as a string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getTiredness--">getTiredness</a></span>()</code>
<div class="block">Returns the tiredness percentage of a pet as a string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#getToyUse--">getToyUse</a></span>()</code>
<div class="block">returns how much durability a pet uses by playing with a toy</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#goToilet--">goToilet</a></span>()</code>
<div class="block">Sets the pets bladder to 5% full</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#isCured-boolean-">isCured</a></span>(boolean&nbsp;cured)</code>
<div class="block">Cures a pet if it is sick</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vertpet/pets/Pet.html#readDescription-java.lang.String-">readDescription</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">reads in the description of the pet from the file desctipt.txt and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet(java.lang.String&nbsp;petName)</pre>
<div class="block">Initializes a standard pet. All pets start being 10% Tired, 20% Hungry, 50% Happy and bladder 20% full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petName</code> - The name that will be assigned to the pet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToyUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyUse</h4>
<pre>public&nbsp;double&nbsp;getToyUse()</pre>
<div class="block">returns how much durability a pet uses by playing with a toy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value of durability used by pet playing with a toy</dd>
</dl>
</li>
</ul>
<a name="adjustHealth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHealth</h4>
<pre>public&nbsp;void&nbsp;adjustHealth(double&nbsp;amount)</pre>
<div class="block">Adjusts the pets health by the amount entered. If health is above 100, it is set to 100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the pets health is changed by</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;double&nbsp;getHealth()</pre>
<div class="block">returns the health of the pet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value of pets health</dd>
</dl>
</li>
</ul>
<a name="doDailyAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDailyAdjustments</h4>
<pre>public&nbsp;void&nbsp;doDailyAdjustments()</pre>
<div class="block">Does the adjustments to the pets stats for one time period passed.</div>
</li>
</ul>
<a name="getSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSick</h4>
<pre>public&nbsp;boolean&nbsp;getSick()</pre>
<div class="block">returns if the pet is sick or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the pet is sick</dd>
</dl>
</li>
</ul>
<a name="isCured-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCured</h4>
<pre>public&nbsp;void&nbsp;isCured(boolean&nbsp;cured)</pre>
<div class="block">Cures a pet if it is sick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cured</code> - if true the pet is no longer sick.</dd>
</dl>
</li>
</ul>
<a name="getDislikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislikes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDislikes()</pre>
<div class="block">Returns a list of what the pet dislikes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList representation of pets dislikes.</dd>
</dl>
</li>
</ul>
<a name="getLikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLikes()</pre>
<div class="block">Returns a list of what the pet likes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList representation of the pets likes.</dd>
</dl>
</li>
</ul>
<a name="getPoisons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoisons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPoisons()</pre>
<div class="block">Returns a list of poisons of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList representation of pets poisons.</dd>
</dl>
</li>
</ul>
<a name="getTiredness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiredness</h4>
<pre>public&nbsp;double&nbsp;getTiredness()</pre>
<div class="block">Returns the tiredness percentage of a pet as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double representation of pets tiredness as a percentage.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of a pet as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of pets name.</dd>
</dl>
</li>
</ul>
<a name="getSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecies()</pre>
<div class="block">Returns the species of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Species of pet</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the pets species.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of pets species.</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>public&nbsp;double&nbsp;getHunger()</pre>
<div class="block">Returns the hunger percentage of a pet as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double representation of pets hunger as a percentage.</dd>
</dl>
</li>
</ul>
<a name="getThirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirst</h4>
<pre>public&nbsp;double&nbsp;getThirst()</pre>
<div class="block">Returns the hunger percentage of a pet as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double representation of pets hunger as a percentage.</dd>
</dl>
</li>
</ul>
<a name="getHappiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHappiness</h4>
<pre>public&nbsp;double&nbsp;getHappiness()</pre>
<div class="block">Returns the happiness percentage of a pet as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double representation of pets happiness as a percentage.</dd>
</dl>
</li>
</ul>
<a name="getBladder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBladder</h4>
<pre>public&nbsp;double&nbsp;getBladder()</pre>
<div class="block">Returns how full a pets bladder is as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double representation of how full a pets bladder is as a percentage.</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;void&nbsp;getStats()</pre>
<div class="block">Prints a summary of the pet. This includes calls to getName(), getTiredness(),
 getHunger(), getThirst, getHappiness() and getBladder().</div>
</li>
</ul>
<a name="adjustHunger-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHunger</h4>
<pre>public&nbsp;void&nbsp;adjustHunger(double&nbsp;amount)</pre>
<div class="block">Adjusts the pets hunger by the amount entered into the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the hunger of the pet is to be adjusted by. Negative value to decrease. If hunger is above 100 or below 0 it is set to 100 or 0 respectively.</dd>
</dl>
</li>
</ul>
<a name="adjustThirst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustThirst</h4>
<pre>public&nbsp;void&nbsp;adjustThirst(double&nbsp;amount)</pre>
<div class="block">Adjusts the pets thirst by the amount entered into the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the hunger of the pet is to be adjusted by. Negative value to decrease. If thirst is above 100 or below 0 it is set to 100 or 0 respectively.</dd>
</dl>
</li>
</ul>
<a name="adjustHappiness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHappiness</h4>
<pre>public&nbsp;void&nbsp;adjustHappiness(double&nbsp;amount)</pre>
<div class="block">Adjusts the pets happiness by the amount entered into the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the happiness of the pet is to be adjusted by. Negative value to decrease. If happiness is above 100 or below 0 it is set to 100 or 0 respectively.</dd>
</dl>
</li>
</ul>
<a name="adjustTiredness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTiredness</h4>
<pre>public&nbsp;void&nbsp;adjustTiredness(double&nbsp;amount)</pre>
<div class="block">Adjusts the pets tiredness by the amount entered into the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the tiredness of the pet is to be adjusted by. Negative value to decrease. If tiredness is above 100 or below 0 it is set to 100 or 0 respectively.</dd>
</dl>
</li>
</ul>
<a name="adjustBladder-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustBladder</h4>
<pre>public&nbsp;void&nbsp;adjustBladder(double&nbsp;amount)</pre>
<div class="block">Adjusts the pets bladder by the amount entered into the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the bladder of the pet is to be adjusted by. Negative value to decrease. If bladder is above 100 or below 0 it is set to 100 or 0 respectively.</dd>
</dl>
</li>
</ul>
<a name="goToilet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToilet</h4>
<pre>public&nbsp;void&nbsp;goToilet()</pre>
<div class="block">Sets the pets bladder to 5% full</div>
</li>
</ul>
<a name="readDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;readDescription(java.lang.String&nbsp;type)</pre>
<div class="block">reads in the description of the pet from the file desctipt.txt and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of pet to return the description of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the pet as a string.</dd>
</dl>
</li>
</ul>
<a name="getAllLikes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllLikes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllLikes(java.lang.String&nbsp;type)</pre>
<div class="block">Reads in the description of the pet from the file desctipt.txt and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of pet to return the likes, dislikes and poisons of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The likes, dislikes and poisons of the pet as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vertpet/pets/Mouse.html" title="class in vertpet.pets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vertpet/pets/Rabbit.html" title="class in vertpet.pets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertpet/pets/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
