<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 14:09:56 NZST 2017 -->
<title>Dog</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vertpet/pets/Cat.html" title="class in vertpet.pets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vertpet/pets/Elephant.html" title="class in vertpet.pets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertpet/pets/Dog.html" target="_top">Frames</a></li>
<li><a href="Dog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.vertpet.pets.Pet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vertpet.pets</div>
<h2 title="Class Dog" class="title">Class Dog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vertpet/pets/Pet.html" title="class in vertpet.pets">vertpet.pets.Pet</a></li>
<li>
<ul class="inheritance">
<li>vertpet.pets.Dog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dog</span>
extends <a href="../../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vertpet/pets/Dog.html#Dog-java.lang.String-">Dog</a></span>(java.lang.String&nbsp;petName)</code>
<div class="block">Initializes a pet of species Dog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vertpet.pets.Pet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vertpet.pets.<a href="../../vertpet/pets/Pet.html" title="class in vertpet.pets">Pet</a></h3>
<code><a href="../../vertpet/pets/Pet.html#adjustBladder-double-">adjustBladder</a>, <a href="../../vertpet/pets/Pet.html#adjustHappiness-double-">adjustHappiness</a>, <a href="../../vertpet/pets/Pet.html#adjustHealth-double-">adjustHealth</a>, <a href="../../vertpet/pets/Pet.html#adjustHunger-double-">adjustHunger</a>, <a href="../../vertpet/pets/Pet.html#adjustThirst-double-">adjustThirst</a>, <a href="../../vertpet/pets/Pet.html#adjustTiredness-double-">adjustTiredness</a>, <a href="../../vertpet/pets/Pet.html#doDailyAdjustments--">doDailyAdjustments</a>, <a href="../../vertpet/pets/Pet.html#getBladder--">getBladder</a>, <a href="../../vertpet/pets/Pet.html#getDescription--">getDescription</a>, <a href="../../vertpet/pets/Pet.html#getDislikes--">getDislikes</a>, <a href="../../vertpet/pets/Pet.html#getHappiness--">getHappiness</a>, <a href="../../vertpet/pets/Pet.html#getHealth--">getHealth</a>, <a href="../../vertpet/pets/Pet.html#getHunger--">getHunger</a>, <a href="../../vertpet/pets/Pet.html#getLikes--">getLikes</a>, <a href="../../vertpet/pets/Pet.html#getName--">getName</a>, <a href="../../vertpet/pets/Pet.html#getPoisons--">getPoisons</a>, <a href="../../vertpet/pets/Pet.html#getSick--">getSick</a>, <a href="../../vertpet/pets/Pet.html#getSpecies--">getSpecies</a>, <a href="../../vertpet/pets/Pet.html#getStats--">getStats</a>, <a href="../../vertpet/pets/Pet.html#getThirst--">getThirst</a>, <a href="../../vertpet/pets/Pet.html#getTiredness--">getTiredness</a>, <a href="../../vertpet/pets/Pet.html#getToyUse--">getToyUse</a>, <a href="../../vertpet/pets/Pet.html#goToilet--">goToilet</a>, <a href="../../vertpet/pets/Pet.html#goToSleep--">goToSleep</a>, <a href="../../vertpet/pets/Pet.html#isCured-boolean-">isCured</a>, <a href="../../vertpet/pets/Pet.html#readDescription-java.lang.String-">readDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dog</h4>
<pre>public&nbsp;Dog(java.lang.String&nbsp;petName)</pre>
<div class="block">Initializes a pet of species Dog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petName</code> - The name that will be assigned to the pet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vertpet/pets/Pet.html" title="class in vertpet.pets"><code>Pet</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vertpet/pets/Cat.html" title="class in vertpet.pets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vertpet/pets/Elephant.html" title="class in vertpet.pets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertpet/pets/Dog.html" target="_top">Frames</a></li>
<li><a href="Dog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.vertpet.pets.Pet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
