<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 25 14:09:56 NZST 2017 -->
<title>Shop</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vertpetguifresh/Shop.html" target="_top">Frames</a></li>
<li><a href="Shop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vertpetguifresh</div>
<h2 title="Class Shop" class="title">Class Shop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vertpetguifresh.Shop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shop</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#Shop--">Shop</a></span>()</code>
<div class="block">Initializes a shop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getAllFood--">getAllFood</a></span>()</code>
<div class="block">Return an array of all possible food in the shop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getAllToys--">getAllToys</a></span>()</code>
<div class="block">Returns an array of all possible toys in the shop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getFoodStock--">getFoodStock</a></span>()</code>
<div class="block">Returns ArrayList of shops current food stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getInvAmount-java.lang.String-java.lang.String-">getInvAmount</a></span>(java.lang.String&nbsp;itemName,
            java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getStock--">getStock</a></span>()</code>
<div class="block">Returns formatted String of shops stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#getToyStock--">getToyStock</a></span>()</code>
<div class="block">Returns ArrayList of shops current food stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#inStock-java.lang.Object-">inStock</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">Checks if a food or toy is in stock of the shop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#restock--">restock</a></span>()</code>
<div class="block">Restocks the shop if it is low on toys or food.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vertpetguifresh/Shop.html#soldItem-java.lang.Object-">soldItem</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">Simulates selling an item and removes it from the shops inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop()</pre>
<div class="block">Initializes a shop.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFood</h4>
<pre>public&nbsp;<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>[]&nbsp;getAllFood()</pre>
<div class="block">Return an array of all possible food in the shop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all possible food in the shop.</dd>
</dl>
</li>
</ul>
<a name="getAllToys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllToys</h4>
<pre>public&nbsp;<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>[]&nbsp;getAllToys()</pre>
<div class="block">Returns an array of all possible toys in the shop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all possible toys in the shop.</dd>
</dl>
</li>
</ul>
<a name="inStock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStock</h4>
<pre>public&nbsp;boolean&nbsp;inStock(java.lang.Object&nbsp;item)</pre>
<div class="block">Checks if a food or toy is in stock of the shop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The toy or food to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if food or toy is in stokc. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="soldItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldItem</h4>
<pre>public&nbsp;void&nbsp;soldItem(java.lang.Object&nbsp;item)</pre>
<div class="block">Simulates selling an item and removes it from the shops inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A food or toy that is being sold.</dd>
</dl>
</li>
</ul>
<a name="getFoodStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodStock</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vertpet/foods/Food.html" title="class in vertpet.foods">Food</a>&gt;&nbsp;getFoodStock()</pre>
<div class="block">Returns ArrayList of shops current food stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of shops current food stock.</dd>
</dl>
</li>
</ul>
<a name="getToyStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyStock</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vertpet/toys/Toy.html" title="class in vertpet.toys">Toy</a>&gt;&nbsp;getToyStock()</pre>
<div class="block">Returns ArrayList of shops current food stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of shops current food stock.</dd>
</dl>
</li>
</ul>
<a name="getInvAmount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvAmount</h4>
<pre>public&nbsp;int&nbsp;getInvAmount(java.lang.String&nbsp;itemName,
                        java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStock()</pre>
<div class="block">Returns formatted String of shops stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted String of shops stock.</dd>
</dl>
</li>
</ul>
<a name="restock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restock</h4>
<pre>public&nbsp;void&nbsp;restock()</pre>
<div class="block">Restocks the shop if it is low on toys or food.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vertpetguifresh/Player.html" title="class in vertpetguifresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vertpetguifresh/Shop.html" target="_top">Frames</a></li>
<li><a href="Shop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
